# Spring

SpringApp/: pom.xml
SpringApp/ResumeDbAppJpaSpring/: pom.xml
SpringApp/ResumeDbAppJpaSpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
SpringApp/ResumeDbAppJpaSpring/src/main/java/com/company/dao/: AbstractDAO.java
SpringApp/ResumeDbAppJpaSpring/src/main/java/com/company/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSkillDaoImpl.java
SpringApp/ResumeDbAppJpaSpring/src/main/java/com/company/dao/inter/: CountryDaoInter.java  EmploymentHistoryDaoInter.java  SkillDaoInter.java  UserSkillDaoInter.java
SpringApp/ResumeDbAppJpaSpring/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
SpringApp/ResumeDbAppJpaSpring/src/main/java/com/company/service/: UserServiceImpl.java  UserServiceInter.java
SpringApp/ResumeDbAppJpaSpring/src/main/resources/: application.properties
SpringApp/resumerestapi/: pom.xml
SpringApp/resumerestapi/src/main/java/com/company/controller/: UserRestController.java
SpringApp/resumerestapi/src/main/java/com/company/dto/: ResponseDTO.java  SkillDTO.java  UserDTO.java  UserSkillDTO.java
SpringApp/resumerestapi/src/main/java/com/company/security/: AuthorizationServerConfig.java  CsutomCorsFilter.java  ResourceServerConfig.java  SecurityConfig.java
SpringApp/resumerestapi/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java
SpringApp/resumerestapi/src/main/resources/: application.properties
SpringApp/resumewepapp/: pom.xml
SpringApp/resumewepapp/src/main/java/com/company/: ResumewepappApplication.java  ServletInitializer.java  WebSecurityConfig.java
SpringApp/resumewepapp/src/main/java/com/company/controller/: LoginController.java  UserController.java
SpringApp/resumewepapp/src/main/java/com/company/form/: UserForm.java
SpringApp/resumewepapp/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java
SpringApp/resumewepapp/src/main/resources/: application.properties
SpringApp/resumewepapp/src/main/webapp/WEB-INF/: error.jsp  login.jsp  userdetail.jsp  users.jsp  usersJ.jsp
SpringApp/resumewepapp/src/main/webapp/WEB-INF/assets/css/: users.css
SpringApp/resumewepapp/src/main/webapp/WEB-INF/assets/js/: users.js
